.container {
  height: 100vh;
  width: 100%;
  background-color: var(--background-grey, #edf2f7);
  display: grid;
  grid-template-rows: var(--layout-header-h) 1fr;
  grid-template-columns: var(--layout-elements-panel-w) 1fr var(
      --layout-properties-panel-w
    );
  grid-template-areas:
    "header   header header    "
    "elements editor properties";
}

.container * {
  /* Soften edges just the tiniest bit to make stuff less jarring */
  border-radius: 1px;
  min-height: 0;
}

.container > * {
  outline: 1px solid var(--header-grey);
  min-width: 0;
}

.elementsPanel {
  grid-area: elements;
  overflow: auto;
}

.propertiesPanel {
  grid-area: properties;
}

.propertiesPanel > div {
  padding: 1rem;
}

.editorHolder {
  grid-area: editor;
  background-color: var(--rstudio-white);
  padding-top: 100px;
  padding-left: 160px;
  padding-right: 30px;
  padding-bottom: 30px;
  height: 100%;
  width: 100%;
  position: relative;
}

.titledPanel {
  --label-h: 40px;
  display: grid;
  grid-template-rows: var(--label-h) 1fr;
  background-color: var(--background-grey);
}
.titledPanel > * {
  min-width: 0;
}

.titledPanel > h3 {
  text-align: center;
  line-height: var(--label-h);
  background-color: var(--header-grey, forestgreen);
  font-size: 1.125rem;
  color: white;
}

.header {
  grid-area: header;
  padding-inline: 16px;
  padding-block: 5px;
  gap: 16px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.leftSide {
  display: flex;
  align-items: center;
  height: 100%;
  margin-inline-end: auto;
}

.title {
  font-size: 1.75rem;
}

.leftSide > img {
  display: inline-block;
  margin: 0 1rem;
  height: 100%;
  border-radius: 1rem;
  padding: 0.5rem;
}
